<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
    <div id="Titulo">
      <h1>Map my Trip (MMT)</h1>
    </div>
    <style>
      
      #map {
        position: absolute;
        top: 300px;
        width: 650px;
        height: 500px;
        margin: 0;
        padding: 0;
      }
      
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }
      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }
      #pac-input:focus {
        border-color: #4d90fe;
      }
      .pac-container {
        font-family: Roboto;
      }
      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }
      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }
    </style>
  </head>

  <body>
    <div w3-include-html="MapaPrincipalv2.html"></div>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">

    <div id="map"></div>
    <script async src="./javascript/index.js" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1ApTl2C0qpKmtfzAkE8H1yriqr_iifvo&libraries=places&callback=initAutocomplete"></script>
    <div id="FormularioAgregar">
      <lblAgregarV>Agregar Viaje</lblAgregarV>
      <Fechas>
        <p>Fecha de salida</p>
        <input id="salidadate" type="date">
        <p>Fecha de llegada</p>
        <input id="llegadadate" type="date">
      </Fechas>
      <TagsInfo>
        <p>Tags</p>
        <input type="text" id="txtTags" name="tags"/>
        <p>Información Adicional</p>
        <input type="text" id="txtInfoadicional" name="infoadicional"/>
      </TagsInfo>
      <BGuardar>
        <btn>        
          <button onclick="GuardarViaje()" style='background:url("btnGuardar.jpg")'></button>    
        </btn>
      </BGuardar>
     </div>
    

    <div id=MostrarMapaPrincipal>
      Mostrar mapa principal
      <btn>
        <button onclick="initMap()" style='background:url("btnMapaPrincipal.jpg")'></button>
      </btn>
    </div>

    <div id=TrazarRuta>
      Trazar Ruta
      <btn>
        <button onclick="initMap2()" style='background:url("btnTrazarRuta.jpg")'></button>
      </btn>
      
    </div>

    <div id=Estadisticas>
      Mostrar Estadísticas
      <btn>
        <button onclick="popupestads()" style='background:url("btnEstadisticas.jpg")'></button>   
      </btn>
    </div>

    <div id=Distancia>
      Mostrar Distancia
      <btn>
        <button onclick="popupdistancias()" style='background:url("btnDistancia.jpg")'></button>
      </btn>
    </div>

    <div id="FormularioFiltroTags">
      Buscar por Tags
      <input type="text" id="txtFiltrotags" name="tags"/>
      <btn>
        <button onclick="FiltroTags()" style='background:url("btnFTags.jpg")'></button>    
      </btn>
    </div>

    <div id="FormularioFiltroFechas">
      Buscar por Fechas
      <p>Fecha de salida</p>
      <input id="filtroSalidadate" type="date">
      <p>Fecha de llegada</p>
      <input id="filtroLlegadadate" type="date">
      <btn>
        <button onclick="FiltroFechas()" style='background:url("btnFFecha.jpg")'></button>
      </btn>
    </div>

    
    </body>
</html>
